.swiper-tab{ 
    display: flex;
    height: 100px;
    justify-content: space-around;
    line-height: 100px;
    border-top:0.5px solid #a8a8a8;
    border-bottom:0.5px solid #a8a8a8;
}
.active{
    line-height:100px;
    color: black;
    font-size: 35px;
    border-bottom: 6px solid red;
    background-color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .active::after {
    border: 0; 
}
  .normal{
    color:#626262;
    font-size:30px;
    height:76px;
} 