.box{
    margin:20px auto;
    width:710px;
    height:400px;
    background:rgba(255,255,255,1);
    border-radius:30px;
}
.headSculpture{
    width:50px;
    height:50px;
    display: inline-block;
    border-radius:50%;
    margin-left: 27px;
    margin-top:30px;
}
.numberOfpinpin{
    width:100px;
    height:26px;
    font-size:26px;
    margin-top:30px;
    padding-right:25px;
    color:rgba(51,51,51,1);
    float: right;
}
.description{
    width: 660px;
    margin: 0 auto;
    padding-left:15px;
    height:189px;
    clear:both;
    border-bottom: 1px solid black;
}
.list{
    display: flex;
    margin-top:25px;
    height:40px; 
}
.img{
    height: 40px;
    width: 40px;
}
.word{
    display: inline-block;
    margin-left:30px;
    font-size: 32px;
    line-height: 40px;
}
.title{
    display: inline-block;
    font-size:33px;
    line-height: 33px;
    height: 33px;
    color:rgba(10,10,10,1);
}
.time{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.place{
    margin-top:23px;
    font-size:24px;
    line-height: 24px;
    color:rgba(153,153,153,1);
}
.bottom{
    margin-top:28px;
    margin-left:46px;
}
.remark{
    font-size: 24px;
    line-height: 24px;
}
.btn{
    height:50px;
    width:123px;
    margin-right: 55px;
    float: right;
    background-color: white;
    color:black;
    border:1px solid black;
    font-size: 28px;
    line-height: 47px;
    border-radius:25px;
    padding: 5px;
    padding-left: 17px;
}
.btn1::after {
    border: 0; 
  }