.title{
    display: flex;
    justify-content: center;
    line-height: 128px;
    font-size:40px;
    font-family:PingFang-SC-Regular;
    height: 128px;
}
.swiper-tab{ 
    display: flex;
    height: 100px;
    justify-content: space-around;
    line-height: 100px;
    border-top:0.5px solid #a8a8a8;
    border-bottom:0.5px solid #a8a8a8;
}
.tab-content{
    overflow: scroll;
    background: #EDEDED;
    padding-top:2px;
}
.active{
  line-height:100px;
  color: black;
  font-size: 35px;
  border-bottom: 6px solid red;
  background-color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.active::after {
    border: 0; 
}
.normal{
    color:#626262;
    font-size:30px;
    height:76px;
} 
.scoll-h{
    height:1100px;
    background: #EDEDED;
    padding-top:2px;
}
